<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #2BC0E4;
            background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);
            background: linear-gradient(to right, #EAECC6, #2BC0E4);
        }

        .calculator-main {
            background-color: #e7e7e7;
            width: 70%;
            height: 70vh;
        }

        .calculator-screen {
            height: 10vh;
            width: 100%;
        }

        .calculator-screen input {
            width: 100%;
            font-size: 2.5rem;
            height: 100%;
            outline: none;
            padding-left: 2%;
            padding-right: 2%;
        }

        .calculator-screen input:focus {
            outline: none;
        }

        .calculator-buttons {
            height: 60vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .calculator-buttons .row {
            height: 20%;
            width: 100%;
            display: flex;
        }

        .btn {
            width: 20%;
            height: 100%;
            outline: none;
            font-size: 3rem;
            border: none;
            border: 1px solid rgba(0, 0, 0, 0.616)
        }

        .btn:hover {
            background-color: #EAECC6;
        }

        .btn:active {
            background-color: #ec4d37;
        }

        @media screen and (max-width: 768px) {
            .calculator-main {
                background-color: #e7e7e7;
                width: 90%;
                height: 70vh;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="calculator-main">
            <div class="calculator-screen">
                <input type="text" id="screen-input">
            </div>
            <div class="calculator-buttons">
                <div class="row row-1">
                    <button class="btn" id="btn-MC">MC</button>
                    <button class="btn" id="btn-0">0</button>
                    <button class="btn" id="btn-1">1</button>
                    <button class="btn" id="btn-2">2</button>
                    <button class="btn" id="btn-plus">+</button>
                </div>
                <div class="row row-2">
                    <button class="btn" id="btn-MS">MS</button>
                    <button class="btn" id="btn-3">3</button>
                    <button class="btn" id="btn-4">4</button>
                    <button class="btn" id="btn-5">5</button>
                    <button class="btn" id="btn-minus">-</button>
                </div>
                <div class="row row-3">
                    <button class="btn" id="btn-MR">MR</button>
                    <button class="btn" id="btn-6">6</button>
                    <button class="btn" id="btn-7">7</button>
                    <button class="btn" id="btn-8">8</button>
                    <button class="btn" id="btn-x">x</button>
                </div>
                <div class="row row-4">
                    <button class="btn" id="btn-M+">M+</button>
                    <button class="btn" id="btn-9">9</button>
                    <button class="btn" id="btn-plusMinus">±</button>
                    <button class="btn" id="btn-equals">=</button>
                    <button class="btn" id="btn-divide">/</button>
                </div>
                <div class="row row-5">
                    <button class="btn" id="btn-reciprocal">1/x</button>
                    <button class="btn" id="btn-decimal">.</button>
                    <button class="btn" id="btn-xTwo">x2</button>
                    <button class="btn" id="btn-squareRoot">√</button>
                    <button class="btn" id="btn-C">C</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="./calculator.js"></script> -->
</body>
<script>
    let buttonDigits = [];

    var inputScreen = document.getElementById("screen-input");
    var storedVal;
    // get number digits
    for (let i = 0; i < 10; i++) {
        buttonDigits[i] = document.getElementById("btn-" + i);
        buttonDigits[i].addEventListener("click", () => {
            inputScreen.value += i;
        });
    }

    // GET remaining buttons
    let buttonMC = document.getElementById("btn-MC");
    let buttonMS = document.getElementById("btn-MS");
    let buttonMR = document.getElementById("btn-MR");
    let buttonMplus = document.getElementById("btn-M+");
    let buttonReciprocal = document.getElementById("btn-reciprocal");
    let buttonDecimal = document.getElementById("btn-decimal");
    let buttonxTwo = document.getElementById("btn-xTwo");
    let buttonSquareRoot = document.getElementById("btn-squareRoot");
    let buttonClear = document.getElementById("btn-C");
    let buttonPlus = document.getElementById("btn-plus");
    let buttonMinus = document.getElementById("btn-minus");
    let buttonMultiply = document.getElementById("btn-x");
    let buttonEqual = document.getElementById("btn-equals");
    let buttonDivide = document.getElementById("btn-divide");
    let buttonPlusMinus = document.getElementById("btn-plusMinus");

    // ADD Event listeners
    buttonPlus.addEventListener("click", () => {
        inputScreen.value += "+";
    });
    buttonMinus.addEventListener("click", () => {
        inputScreen.value += "-";
    });
    buttonDivide.addEventListener("click", () => {
        inputScreen.value += "/";
    });
    buttonMultiply.addEventListener("click", () => {
        inputScreen.value += "*";
    });
    buttonEqual.addEventListener("click", () => {
        inputScreen.value = eval(inputScreen.value);
    });
    buttonDecimal.addEventListener("click", () => {
        inputScreen.value += ".0";
    });
    buttonReciprocal.addEventListener("click", () => {
        let temp = eval(inputScreen.value);
        let tempTwo = "1/" + temp;
        inputScreen.value = eval(tempTwo);
    });
    buttonxTwo.addEventListener("click", () => {
        let temp = eval(inputScreen.value);
        let tempTwo = temp + "*" + "temp";
        inputScreen.value = eval(tempTwo);
    });
    buttonClear.addEventListener("click", () => {
        inputScreen.value = "";
    });
    buttonSquareRoot.addEventListener("click", () => {
        let temp = eval(inputScreen.value);
        inputScreen.value = eval(Math.sqrt(temp));
    });
    buttonPlusMinus.addEventListener("click", () => {
        let temp = eval(-1 * inputScreen.value);
        inputScreen.value = eval(temp);
    });
    buttonMC.addEventListener("click", () => {
        storedVal = 0;
    });
    buttonMS.addEventListener("click", () => {
        storedVal = eval(inputScreen.value);
    });
    buttonMR.addEventListener("click", () => {
        inputScreen.value = storedVal;
    });
    buttonMplus.addEventListener("click", () => {
        storedVal += eval(inputScreen.value);
    });
</script>

</html>